[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
Application bundle generation failed. [12.585 seconds]

node.exe : 
[1m[31m[31mX [41;31
m[[41;97mERROR[41;31m
][0m [1mNG8002: 
Can't bind to 'routerLi
nkActiveOptions' since 
it isn't a known 
property of 'a'.[0m 
[1m[35m[plugin 
angular-compiler][0m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([1m[31m[31   
 mX...r-compiler][    
0m:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

    
src/app/app.html:4:48:
[37m      4 Ôöé 
...kActive="active" [3
2m[routerLinkActiveOpti
ons]="{exact: 
true}"[37m>Home</a>
        ÔòÁ            
         [32m~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~[0m

  Error occurs in the 
template of component 
App.

    
src/app/app.ts:7:15:
[37m      7 Ôöé   
templateUrl: 
[32m'./app.html'[37m,
        ÔòÁ            
    
[32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mCould not resolve "
./components/video-chat
/video-chat.component"
[0m

    src/app/app.routes.
ts:4:35:
[37m      4 Ôöé 
...hatComponent } from 
[32m'./components/vide
o-chat/video-chat.compo
nent'[37m;
        ÔòÁ            
            [32m~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2307: Cannot 
find module './componen
ts/video-chat/video-cha
t.component' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/app.routes.
ts:4:35:
[37m      4 Ôöé 
...hatComponent } from 
[32m'./components/vide
o-chat/video-chat.compo
nent'[37m;
        ÔòÁ            
            [32m~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~[0m

[39m[22m
