
> autochina-frontend@1.0.0 build
> ng build --progress=false

[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-IEAZNIKY.js[39m   [2m | [22m[2mmain[22m         [2m | [22m[36m224.08 kB[39m[2m | [22m               [36m61.05 kB[39m
[32mstyles-5INURTSO.css[39m[2m | [22m[2mstyles[22m       [2m | [22m  [36m0 bytes[39m[2m | [22m                [36m0 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m224.08 kB[22m[2m | [22m               [1m61.05 kB[22m

Application bundle generation complete. [4.918 seconds]

Output location: C:\Users\ResTIC16\Autochina - Copy\frontend\dist\autochina-frontend

